* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(233, 246, 250);
  height: 100vh;
}

.container {
  display: flexbox;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 5px 6px 6px 0px rgba(0, 0, 0, 0.75);
  margin: 50px;
}

.cont-cards {
  background-color: white;
}

.box-top {
  padding: 30px;
}

.box-top h3 {
  color: rgb(74, 195, 208);
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 28px;
  letter-spacing: 1.3px;
}

.box-top .p1 {
  color: rgb(177, 205, 50);
  font-weight: 900;
  font-size: 19px;
  margin-bottom: 18px;
}

.access {
  color: white;
  font-size: 15px;
  margin-bottom: 20px;
}

.box-top .p2 {
  color: rgb(211, 210, 210);
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 18px;
}

.box1 {
  background-color: rgb(2, 188, 170);
  padding: 30px;
}

.box1 .payment {
  display: grid;
  grid-template-columns: repeat(2, 70px);
  margin-bottom: 10px;
}

.p4 {
  margin-top: 10px;
}

.box1 h3 {
  color: white;
  margin-bottom: 10px;
}

.p3 {
  font-size: 35px;
  font-weight: 900;
  color: white;
}

.p4 {
  color: white;
  font-weight: 50;
  opacity: 0.5;
}

.btn {
  padding: 20px;
  background-color: greenyellow;
  box-shadow: 5px 6px 6px 0px rgba(152, 147, 147, 0.75);
  border-radius: 5px;
}

.btn a {
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 900;
  text-decoration: 0;
  font-size: 22px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.box2 {
  background-color: rgb(97, 199, 189);
  padding: 20px;
}

.list {
  color: white;
}

.list .p5 {
  margin-top: 15px;
}